spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/library_management?autoreconnect=true
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.show-sql=true

spring.flyway.url = jdbc:mysql://localhost:3306/library_management
spring.flyway.schemas = library_management
spring.flyway.user = root
spring.flyway.password = root
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration/V2